<!DOCTYPE html>
<html>

<head>
   <title>Contact Us</title>
   <style>
       * {
           box-sizing: border-box;
       }
      
       body {
           font-family: Arial;
           padding: 10px;
           background: #FFEBCD;
       }
       /* Header/Blog Title */
      
       .header {
           padding: 30px;
           text-align: center;
           background: #FFF5EE;
       }
      
       .header h1 {
           font-size: 50px;
       }
       /* Style the top navigation bar */
      
       .topnav {
           overflow: hidden;
           background-color: #333;
       }
       /* Style the topnav links */
      
       .topnav a {
           float: left;
           display: block;
           color: #FFD700;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
       }
       /* Change color on hover */
      
       .topnav a:hover {
           background-color: #ddd;
           color: black;
       }
       /* Create two unequal columns that floats next to each other */
       /* Left column */
      
       .leftcolumn {
           float: left;
           width: 75%;
       }
       /* Right column */
      
       .rightcolumn {
           float: left;
           width: 25%;
           background-color: #f1f1f1;
           padding-left: 20px;
       }
       /* Fake image */
      
       .fakeimg {
           background-image: url(dufan.jpg);
           width: 100%;
           background-repeat: no-repeat;
       }
       /* Add a card effect for articles */
      
       .card {
           background-color: #FAFAD2;
           padding: 20px;
           margin-top: 20px;
       }
       /* Clear floats after the columns */
      
       .row:after {
           content: "";
           display: table;
           clear: both;
       }
       /* Footer */
      
       .footer {
           padding: 20px;
           text-align: center;
           background: #ddd;
           margin-top: 20px;
       }
      
       .mail {
           width: 730px;
           margin: 10px auto;
           border: 1px solid #ddd;
           padding: 10px;
       }
      
       .mail div {
           padding: 5px 0;
           border-bottom: 1px solid #ddd;
       }
      
       label {
           width: 100px;
           display: inline-block;
       }
      
       .bottom {
           font-size: 12px;
           text-align: right;
       }
       /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      
       @media screen and (max-width: 800px) {
           .leftcolumn,
           .rightcolumn {
               width: 100%;
               padding: 0;
           }
       }
       /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      
       @media screen and (max-width: 400px) {
           .topnav a {
               float: none;
               width: 100%;
           }
       }
   </style>
</head>
<body>
<div class="header">
   <font color= "#B22222">
  <img src="logo.png" alt="logo" width="200"
<p></p>
<h1>ULAS WISATA</h1>
  <p>Ulas Wisata akan membahas objek-objek wisata di Indonesia yang menarik, memanjakan mata, dan selalu membuat terkagum. Di kesempatan pertama ini, Ulas Wisata akan memberikan informasi tentang Objek Wisata Candi Borobudur sebagai salah satu keajaiban dunia.</p>

</div>

<div class="topnav">
<a href="HOME.html">HOME</a>
    <a href="OUR TEAM.html">OUR TEAM</a>
      <a href="GALLERY.html">GALLERY</a>
        <a href="CONTACT US.html" style="float:right">CONTACT US</a>
        </div>
   <div class="row">
       <div class="card">
       <font color= "#2F4F4F">
           <h2>CONTACT US</h2>
           <h5>Jika ada saran dan masukan dapat infokan kepada kami, sampaikan juga rekomendasi-rekomendasi tempat wisata di Indonesia lainnya yang memiliki keindahan atau sejarah yang mengagumkan ya! 😊 Terimakasih. </h5>
<div class="mail">
               <form action="send_mail.php" method="post">
                   <div>
                       <label for="name">Name</label>
                       <input type="text" name="name">
                   </div>

                   <div>
                       <label for="email">Email</label>
                       <input type="text" name="email">
                   </div>

                   <div>
                       <label for="subject">Subject</label>
                       <input type="text" name="subject">
                   </div>

                   <div>
                       <label for="Jns_pesan :">Message</label>
                       <select name="jns_pesan">
               <option value="saran">Sarana</option>
               <option value="komentar">Komentar</option>
               <option value="keluhan">Keluhan</option>
             </select>
                   </div>

                   <div>
                       <label for="message">Message</label>
                       <textarea name="message" id="" cols="30" rows="10"></textarea>
                   </div>

                   <div><input type="submit" value="Send email"></div>
               </form>
           </div>
       </div>
   </div>
   <div class="footer">
       <font color= "#663399">
  <p>Author: Kelompok 11<br>
  <a href="mailto:ulaswisata@gmail.com">ulaswisata@gmail.com</a></p>
  <a href="https://instagram.com/"><img src="IG.png" width="50" height="50"></a>
  <a href="https://tiktok.com/"><img src="tiktok.png" width="50" height="50"></a>
  <a href="https://facebook.com"><img src="facebook.png" width="50" height="50"></a>
   </div>
</body>
</html>