<!DOCTYPE html>
<html>

<head>
   <title>Our Team</title>
   <style>
       * {
           box-sizing: border-box;
       }
      
       body {
           font-family: Arial;
           padding: 10px;
           background: #FFEBCD;
       }
       /* Header/Blog Title */
      
       .header {
           padding: 30px;
           text-align: center;
           background: #FFF5EE;
       }
      
       .header h1 {
           font-size: 60px;
       }
       /* Style the top navigation bar */
      
       .topnav {
           overflow: hidden;
           background-color: #333;
       }
       /* Style the topnav links */
      
       .topnav a {
           float: left;
           display: block;
           color: #FFD700;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
       }
       /* Change color on hover */
      
       .topnav a:hover {
           background-color: #ddd;
           color: black;
       }
       /* Create two unequal columns that floats next to each other */
       /* Left column */
      
       .leftcolumn {
           float: left;
           width: 75%;
       }
       /* Right column */
      
       .rightcolumn {
           float: left;
           width: 25%;
           background-color: #f1f1f1;
           padding-left: 20px;
       }
       /* Fake image */
      
       .fakeimg {
           background-image:;
           width: 100%;
           background-repeat: no-repeat;
       }
       /* Add a card effect for articles */
      
       .card {
           background-color: #FFF8DC;
           padding: 20px;
           margin-top: 20px;
       }
       /* Clear floats after the columns */
      
       .row:after {
           content: "";
           display: table;
           clear: both;
       }
      
       .column {
           float: left;
           width: 33.3%;
           margin-bottom: 16px;
           padding: 0 8px;
       }
      
       .card2 {
           box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
           margin: 8px;
       }
      
       .container {
           padding: 0 16px;
       }
      
       .container::after,
       .row::after {
           content: "";
           clear: both;
           display: table;
       }
      
       .button {
           border: none;
           outline: 0;
           display: inline-block;
           padding: 8px;
           color: white;
           background-color: #000;
           text-align: center;
           cursor: pointer;
           width: 100%;
       }
      
       .button:hover {
           background-color: rgb(192, 172, 141);
       }
      
       .clearfix:after {
           content: "";
           display: table;
           clear: both;
  }
       /* Footer */
      
       .footer {
           padding: 20px;
           text-align: center;
           background: #ddd;
           margin-top: 20px;
       }
       /* Responsive layout - when the screen is less than 800px wide,
make the two columns stack on top of each other instead of next to each other */
      
       @media screen and (max-width: 800px) {
           .leftcolumn,
           .rightcolumn {
               width: 100%;
               padding: 0;
           }
       }
       /* Responsive layout - when the screen is less than 400px wide,
make the navigation links stack on top of each other instead of next to each other */
      
       @media screen and (max-width: 400px) {
           .topnav a {
               float: none;
               width: 100%;
           }
       }
   </style>
</head>

<body>


   <body>

       <div class="header">
           <font color="#B22222">
               <img src="logo.png" alt="logo" width="200" <p></p>
               <h1>ULAS WISATA</h1>
               <p>Ulas Wisata akan membahas objek-objek wisata di Indonesia yang menarik, memanjakan mata, dan selalu membuat terkagum. Di kesempatan pertama ini, Ulas Wisata akan memberikan informasi tentang Objek Wisata Candi Borobudur sebagai salah satu
                   keajaiban dunia.</p>

       </div>

       <div class="topnav">
           <a href="HOME.html">HOME</a>
           <a href="OUR TEAM.html">OUR TEAM</a>
           <a href="GALLERY.html">GALLERY</a>
           <a href="CONTACT US.html" style="float:right">CONTACT US</a>
       </div>
       <div class="row">
           <div class="card">
               <h2 style="text-align:center">Our Team</h2>
               <div class="row">
                   <div class="leftcolumn">
                       <div class="card">

                           <div class="column">
                               <div class="card2">
                                   <img src="Foto Helen.jpeg" alt="Helen" style="width: 200px">
                                   <div class="container">
                                       <h2>Helen Karmelia</h2>
                                       <p class="title">12180209</p>
                                       <p>Page Contact Us, contact us dan publishing github (connect with google sheet agar contact us berjalan dan dapat menerima email feedback)</p>
                                   </div>
                               </div>
                           </div>

                           <div class="column">
                               <div class="card2">
                                   <img src="Foto Winda.Jpeg" alt="Winda" style="width:200px">
                                   <div class="container">
                                       <h2>Winda Melani</h2>
                                       <p class="title">12180219</p>
                                       <p>Page Home</p>
                                   </div>
                               </div>
                           </div>

                           <div class="row">
                               <div class="column">
                                   <div class="card2">
                                       <img src="Foto Dyar.jpeg" alt="Dyar" style="width:200px">
                                       <div class="container">
                                           <h2>Dyar Putri Ananda</h2>
                                           <p class="title">12180309</p>
                                           <p>Page Our Team</p>
                                       </div>
                                   </div>
                               </div>
                               <div class="row">
                                   <div class="column">
                                       <div class="card2">
                                           <img src="Foto Vanthony.jpeg" alt="Vanthony" style="width:200px">
                                           <div class="container">
                                               <h2>Vanthony Prayogo</h2>
                                               <p class="title">12170067</p>  
						<p>Page Gallery</p>
       </div>
       
</div>
</div>
</div>
         
         </div>
</div>
</div>
</div>
</div>
</div>
         
         <div class="footer">
                       <font color="#663399">
                           <p>Author: Kelompok 11<br>
                               <a href="mailto:ulaswisata@gmail.com">ulaswisata@gmail.com</a></p>
                           <a href="https://instagram.com/"><img src="IG.png" width="50" height="50"></a>
                           <a href="https://tiktok.com/"><img src="tiktok.png" width="50" height="50"></a>
                           <a href="https://facebook.com"><img src="facebook.png" width="50" height="50"></a>
                   </div>

</body>

</html>